<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CSafeRefactoring.c8750bdf-1661-4112-95e5-3fe2bbf4ebf3" Version="2.1.4" Language="en-US" Publisher="StanislavS"/>
    <DisplayName>CSafeRefactoring</DisplayName>
    <Description xml:space="preserve">Kentico CSafe methods refactoring extension.</Description>
    <Icon>Icons\CSafe.ico</Icon>
    <PreviewImage>Icons\CSafe.png</PreviewImage>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CSafeRefactoring" Path="|CSafeRefactoring|"/>
  </Assets>
</PackageManifest>